# Required
# These can be obtained via Polymarket settings when signed in.
POLYMARKET_TRADES_PROVIDER="data-api"
POLYMARKET_CLOB_PRIVATE_KEY=""
POLYMARKET_CLOB_API_KEY=""
POLYMARKET_CLOB_API_SECRET=""
